# ConferencePlanner

./: .gitignore  ConferencePlanner.sln  readme.md
BackEnd/: BackEnd.csproj  Startup.cs  conferences.db
BackEnd/Controllers/: AttendeesController.cs  ConferencesController.cs  SearchController.cs  SessionController.cs  SpeakersController.cs
BackEnd/Data/: ApplicationDbContext.cs  Conference.cs  ConferenceAttendee.cs  DataLoader.cs  DevIntersectionLoader.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  SessionTag.cs  SessionizeLoader.cs  Speaker.cs  Tag.cs
BackEnd/Infastructure/: EntityExtensions.cs
BackEnd/Migrations/: 20191228064020_Initial.Designer.cs  20191228082531_Refactor.Designer.cs  20191228082531_Refactor.cs  ApplicationDbContextModelSnapshot.cs
ConferenceDTO/: Attendee.cs  AttendeeResponse.cs  ConferenceDTO.csproj  ConferenceDTO.sln  ConferenceResponse.cs  SearchResult.cs  SearchTerm.cs  SessionResponse.cs  Speaker.cs  SpeakerResponse.cs  TagResponse.cs  TrackResponse.cs
FrontEnd/: FrontEnd.csproj  Identities.db  Program.cs  Startup.cs  identity.db
FrontEnd/Areas/Identity/: ClaimsPrincipalFactory.cs  IdentityHostingStartup.cs
FrontEnd/Areas/Identity/Data/: IdentityDbContext.cs  User.cs
FrontEnd/Areas/Identity/Pages/Account/: Register.cshtml.cs
FrontEnd/Infrastructure/: AuthHelpers.cs
FrontEnd/Middleware/: RequireLoginMiddleware.cs
FrontEnd/Migrations/: 20200103041817_CreateIdentitySchema.Designer.cs  IdentityDbContextModelSnapshot.cs
FrontEnd/Pages/: Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  SearchTerm.cshtml  SearchTerm.cshtml.cs  Session.cshtml  Session.cshtml.cs  Speaker.cshtml  Speaker.cshtml.cs
FrontEnd/Pages/Admin/: EditSession.cshtml  EditSession.cshtml.cs
FrontEnd/Pages/Shared/: _AgendaPartial.cshtml  _Layout.cshtml
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: AdminService.cs  ApiClient.cs  IApiClient.cs
FrontEnd/TagHelpers/: AuthzTagHelper.cs
